<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Forsvarets rekruttering</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/forsvaret.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->
<body style="padding-top: 80px;">
    <div class="navbar-wrapper">
        <div class="container">

            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="default.html">Forside</a></li>
                            <li><a href="search-edu.html">Uddannelser</a></li>
                            <li class="active"><a href="search-jobs.html">Job</a></li>
                            <li><a href="news.html">Nyheder</a></li>
                            <li><a href="contact.html">Kontakt</a></li>

                        </ul>                    </div>
                </div>
            </nav>

        </div>
    </div>



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container">
       <div class="row"><div class="col-lg-12" style="overflow:hidden; height: 400px; margin-top:20px;">
                            <img src="content/atm-img-MS-2007-005.jpg" style="position:absolute; top: -200px;"/></div>

    </div>
    <div class="row">
        <div class="col-lg-8"><h1>Flyveleder</h1>
        <p>Som flyveleder i Flyvevåbnet overvåger og dirigerer du den militære lufttrafik, som især består af kampfly, transportfly og helikoptere. Trafikken styres bl.a. ved hjælp af radar og flyveplaner, og al kommunikation foregår på engelsk.</p>
        <p>Du er en del af et vagthold enten i tårnet på en flyvestation eller i kontrolcentralen i Kastrup, hvor du samarbejder med både civile og udenlandske kollegaer.</p>

        <h2>Om jobbet</h2>
        <p>Som flyveleder hjælper du med at styre lufttrafikken fra landjorden. Det er et udfordrende og ansvarsfuldt job, hvor ingen dage ligner hinanden. Du skal bl.a. have rumlig intelligens, teknisk forståelse og robust psyke.</p>
            <p>
                Flyveledere skal hurtigt kunne danne sig et overblik over trafiksituationen i luften og i løbet af kort tid træffe beslutninger om en sikker og hurtig afvikling af trafikken.
            </p>
            <p>
                Oplysningerne, som flyvelederne har til deres rådighed, får de fra flyveplaner, fra radarskærme, hvor de kan følge flyenes position, fart og højde, fra interne tv'er, gennem radiokommunikation med piloterne, via telefon fra andre flyveledere samt via data fra computere.
            </p>

        <h2>Hvor</h2>
        <p>Flyveledere arbejder på flyvestationer eller i kontrolcentralen i Kastrup. Du kan også blive udsendt til internationale operationer. Det sker typisk hvert 3. år.</p>
        <h2>Løn mm.</h2>
        <p>Militære flyveledere har en begyndelsesløn mellem ca. 25-28.000 kr. om måneden, inklusive tillæg. Pensionsalderen for militære flyveledere er 60 år</p>
        <p><a href="#">https://www.forkarsit.dk/job/flyveleder-i-flyvevaabnet</a></p>
        <h2>Karrieremuligheder</h2>
        <p>Som flyveleder i Flyvevåbnet er du som udgangspunkt sergent. Du har mulighed for at videreuddanne sig til oversergent og seniorsergent. På sigt vil der også være mulighed for at blive chefsergent, hvis dine evner er til det.</p>
        <p>Vælger du at fortsætte din karriere uden for Forsvaret, har du gode muligheder for at arbejde som civil flyveleder, at gå ind i en anden karriere inden for luftfart eller for at videreuddanne dig i det civile uddannelsessystem.</p>
        </div>
        <div class="col-lg-4">
            <div class="panel panel-default">
                <h4>Job der ligner</h4>
            </div>
            <div class="panel-body">
                <h5>I forsvaret</h5>
                <ul>
                    <li><a href="">Flyvelederassistent</a></li>
                    <li><a href="">Operationsassistent</a></li>
                    <li><a href="">Mission Planner</a></li>
                </ul>
                <h5>I det civile</h5>
                <ul>
                    <li><a href="">Flyveleder</a></li>
                    <li><a href="">Flyveklarerer</a></li>
                    <li><a href="">Trafikleder</a></li>
                </ul>

            </div>

            <div class="panel panel-default">
                <h4>Ledige job</h4>
            </div>
            <div class="panel-body">
                <ul>
                    <li><a href="">I Forsvaret</a></li>
                    <li><a href="">I det civile</a></li>
                </ul>

            </div>


            <div class="panel panel-default">
                <h4>Få mere at vide</h4>
            </div>
            <div class="panel-body">
                <ul>
                    <li><a href="">Viden om...</a></li>
                    <li><a href="">Aktuelt...</a></li>
                </ul>

            </div>

            <div class="panel panel-default">
                <h4>Uddannelser til jobbet</h4>
            </div>
            <div class="panel-body">
                <h5>I forsvaret</h5>
                <ul>
                    <li><a href="">Flyveleder i Flyvevåbnet</a></li>
                </ul>

            </div>



        </div>
    </div>
        </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
